// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите любое трехзначное число от 100 до 999 включительно");
int a = Convert.ToInt32(Console.ReadLine());
if (a >= 100 && a<1000)
{
    a = (a / 10) % 10;
    Console.Write("Число посередине " + a);
}
else
{
    Console.Write("Вы ввели не трехзначное, или отрицательное число");
}