// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
// является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.WriteLine("Введите число: 1-пн, 2-вт, 3-ср, 4-чт, 5-пт, 6-сб, 7-вс");
int a = Convert.ToInt32(Console.ReadLine());
if (a <= 5)
{
    Console.WriteLine("Рабочий день");
}
else if (a <= 7)
{
    Console.WriteLine("Урааа,выходные!!!");
}
else
{
    Console.WriteLine("Некорректные данные");
}